<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat"
        android:layout_weight="4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="20dp"
            android:textSize="16sp"
            android:backgroundTint="@color/blue"
            android:text="Open Camera" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="20dp"
            android:textSize="16sp"
            android:backgroundTint="@color/purple"
            android:text="Gallery" />
    </RelativeLayout>
</LinearLayout>